* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  margin: 0 0 200px 0;
}

.checkout-devider {
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 50px;
}

h2 {
  text-align: center;
  margin: 100px auto 50px auto;
  font-size: 48px;
}

.preview-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1250px;
  margin: 0 auto;
}

.column {
  margin: 10px;
  text-align: center;
}

img {
  border-radius: 20px;
}

img .img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  min-width: 288px;
  margin: 40px 80px;
}

/* payment container */

.payment {
  background: var(--color-secondary);
  max-width: 360px;
  min-width: 288px;
  padding: 35px;
  padding-top: 50px;
  border-radius: 5px;
  position: relative;
  margin: 50px 80px;
}

.payment h3 {
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 15px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.form .label {
  display: block;
  color: white;
  margin-bottom: 6px;
  text-align: left;
  opacity: 0.8;
}

.form .input {
  padding: 13px 0 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp {
  display: flex;
  justify-content: space-between;
}

.card-item {
  width: 48%;
}

.space {
  margin-bottom: 20px;
}

.icon-relative {
  position: relative;
}

.icon-relative .fa-solid,
.icon-relative .fa-regular {
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.order-sum-container {
  max-width: 360px;
  margin: 40px auto;
  border: 2px solid rgba(255, 255, 255, 0.795);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

.btn {
  margin-top: 40px;
  background: var(--color-primary);
  padding: 12px;
  text-align: center;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  font-size: 20px;
  margin: 40px auto;
}

.btn a {
  display: inline-block;
  color: #ffffff;
  padding: 0px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 20px;
  margin-left: auto;
  align-self: flex-end;
}

.btn:hover {
  background-color: var(--color-tertiary);
}

@media screen and (max-width: 750px) {
  img {
    max-width: 400px;
  }
  .payment {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media screen and (max-width: 490px) {
  img {
    max-width: 300px;
  }
  .payment {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 320px) {
  main {
    margin: 0 0 200px 0;
  }
  img {
    max-width: 280px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .payment {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 600px) {
  .preview-row {
    flex-direction: column;
  }
  .column {
    margin: 20px auto;
  }
  .payment {
    margin-top: 20px;
  }
}

@media (max-width: 420px) {
  .card-grp {
    flex-direction: column;
  }
  .card-items {
    width: 100%;
  }
}
