




hr {}
/* ----------------------searchbar -------------------*/

.search-container {
  display: flex;
  align-items: center;
  max-width: 600px;
  border: 2px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  margin: 100px auto;
  background-color: var(--color-secondary);
  height: 50px;

}

.menu{
  width: 65%;
  display: flex;
  justify-content: left;
  margin-left: 50px;
  color: #fff;

}

.menu a {
  color: #fff;
}
form {
  position: relative;
}

#search-bar {
  border: none;
  outline: none;
  padding: 7px 15px;
  font-size: 16px;
  flex-grow: 1;
  max-width: 200px;
  border-radius: 20px;
  
  background-color: rgb(43, 41, 48);
  align-items: right;
  display: block;
  margin-right: 2px;
  margin-left: 5px;
}

#search-button {
  
  color: white;
  border: none;
  outline: none;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  margin-right: 30px;
}

#search-button:hover {
  background-color: var(--color-tertiary);
}
/* put in a when clicked effect here on button */


@media (max-width:500px) {
  .menu {
    margin-left: 12px;
    font-size: 0.9rem;
  }
  #search-button {
    margin-right: 12px;
  }
}

/* ----------------------searchbar -------------------*/


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1240px;
    margin: 0 auto;
    
  }
  
  .card {
    background-color: var(--color-secondary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    margin: 30px;
    max-width: 262px;
    overflow: hidden;
    transition: transform 0.2s;
   
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-img {
    width: 100%;
    max-height: 388px;
    object-fit: cover;
    min-height: 388px;
  }
  
  .content-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 24px;
    margin: 10px 10px 10px 10px;
  }
  
  .card-description {
    font-size: 16px;
    color: #fff;
    flex-grow: 1;
    position: relative;
  }

  .categories {
    flex-grow: 1; 
  }

  .price {
    padding: 15px 0;
  }

  .card-description, .price, .categories {
    opacity: 0.8;
    margin: 5px 10px 5px 10px;

  }

 

.buttons a {
  display: inline-block;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  margin-left: auto;
  align-self: flex-end;
}

.card-button-buy {
  background-color: var(--color-primary);
}

.card-button-view {
  border: 2px solid #dddddda8;
  background-color: var(--color-tertiary);

}

.buttons a:hover {
  background-color: var(--color-tertiary);
}

.button {
  display: inline-block;
  justify-content: right;
  background-color: var(--color-primary);
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
  
}


.button-center {
width: 100%;
display:flex;
justify-content: center;
padding: 30px 0px;
margin-top: 100px;
margin-bottom: 100px;
}
  
  
  
  @media (max-width: 1066px) {
    .card {
      margin: 20px;
    }
    .card-title, .categories, .card-description, .price {
      margin: 5px 2px;
    }
    .card-title {
        font-size: 20px;
        
    }
    
  }

  @media (max-width: 780px) {
    .card {
        margin: 20px;
    }
    
  }

  @media (max-width: 705px) {
    .card {
        max-width: 182px;
        margin: 20px;
    }
    .card-title {
        font-size: 20px;
        margin: 2px;
    }
    .card-description {
        display: none;
    }
    .content-card {
      min-height: 205px;
      padding: 15px;
    }

    .buttons a {
      font-size: 14px;
    }

    .card-img {
      max-height: 274px;
      min-height: 274px;
    }
  }

  @media (max-width: 544px) {
    .card {
        max-width: 182px;
        margin: 20px 10px;
    }
    .card-title {
        font-size: 18px;
        margin: 2px;
    }
    .card-description {
        display: none;
    }
    main {
      margin: 10px;
    }
  }

